feature=workclass | value= ? | n=363 | precision=0.4769 | recall=0.8611 | fbeta=0.6139
feature=workclass | value= Federal-gov | n=195 | precision=0.5935 | recall=0.9605 | fbeta=0.7337
feature=workclass | value= Local-gov | n=389 | precision=0.6024 | recall=0.8333 | fbeta=0.6993
feature=workclass | value= Never-worked | n=1 | precision=1.0000 | recall=1.0000 | fbeta=1.0000
feature=workclass | value= Private | n=4597 | precision=0.5689 | recall=0.8305 | fbeta=0.6753
feature=workclass | value= Self-emp-inc | n=222 | precision=0.6686 | recall=0.9746 | fbeta=0.7931
feature=workclass | value= Self-emp-not-inc | n=500 | precision=0.4980 | recall=0.8741 | fbeta=0.6345
feature=workclass | value= State-gov | n=245 | precision=0.6067 | recall=0.8182 | fbeta=0.6968
feature=workclass | value= Without-pay | n=1 | precision=1.0000 | recall=1.0000 | fbeta=1.0000
feature=education | value= 10th | n=204 | precision=0.6250 | recall=0.3333 | fbeta=0.4348
feature=education | value= 11th | n=244 | precision=0.4000 | recall=0.3636 | fbeta=0.3810
feature=education | value= 12th | n=79 | precision=0.2222 | recall=0.5000 | fbeta=0.3077
feature=education | value= 1st-4th | n=28 | precision=1.0000 | recall=0.5000 | fbeta=0.6667
feature=education | value= 5th-6th | n=51 | precision=0.0000 | recall=1.0000 | fbeta=0.0000
feature=education | value= 7th-8th | n=120 | precision=0.1667 | recall=0.2000 | fbeta=0.1818
feature=education | value= 9th | n=106 | precision=0.2000 | recall=0.1429 | fbeta=0.1667
feature=education | value= Assoc-acdm | n=191 | precision=0.6190 | recall=0.9455 | fbeta=0.7482
feature=education | value= Assoc-voc | n=274 | precision=0.5581 | recall=0.8471 | fbeta=0.6729
feature=education | value= Bachelors | n=1096 | precision=0.6552 | recall=0.9176 | fbeta=0.7645
feature=education | value= Doctorate | n=84 | precision=0.7945 | recall=0.9206 | fbeta=0.8529
feature=education | value= HS-grad | n=2120 | precision=0.4248 | recall=0.7168 | fbeta=0.5335
feature=education | value= Masters | n=318 | precision=0.7426 | recall=0.9670 | fbeta=0.8401
feature=education | value= Preschool | n=9 | precision=1.0000 | recall=1.0000 | fbeta=1.0000
feature=education | value= Prof-school | n=114 | precision=0.7941 | recall=0.9759 | fbeta=0.8757
feature=education | value= Some-college | n=1475 | precision=0.4878 | recall=0.8536 | fbeta=0.6208
feature=marital-status | value= Divorced | n=883 | precision=0.5595 | recall=0.4563 | fbeta=0.5027
feature=marital-status | value= Married-AF-spouse | n=5 | precision=0.0000 | recall=0.0000 | fbeta=0.0000
feature=marital-status | value= Married-civ-spouse | n=2977 | precision=0.5730 | recall=0.9157 | fbeta=0.7049
feature=marital-status | value= Married-spouse-absent | n=86 | precision=0.5000 | recall=0.6000 | fbeta=0.5455
feature=marital-status | value= Never-married | n=2181 | precision=0.5584 | recall=0.4831 | fbeta=0.5181
feature=marital-status | value= Separated | n=199 | precision=0.7000 | recall=0.4375 | fbeta=0.5385
feature=marital-status | value= Widowed | n=182 | precision=0.4444 | recall=0.7273 | fbeta=0.5517
feature=occupation | value= ? | n=364 | precision=0.4769 | recall=0.8611 | fbeta=0.6139
feature=occupation | value= Adm-clerical | n=819 | precision=0.5160 | recall=0.7886 | fbeta=0.6238
feature=occupation | value= Armed-Forces | n=3 | precision=1.0000 | recall=1.0000 | fbeta=1.0000
feature=occupation | value= Craft-repair | n=800 | precision=0.4377 | recall=0.7826 | fbeta=0.5614
feature=occupation | value= Exec-managerial | n=808 | precision=0.6783 | recall=0.9437 | fbeta=0.7893
feature=occupation | value= Farming-fishing | n=203 | precision=0.3571 | recall=0.4762 | fbeta=0.4082
feature=occupation | value= Handlers-cleaners | n=252 | precision=0.4000 | recall=0.3333 | fbeta=0.3636
feature=occupation | value= Machine-op-inspct | n=392 | precision=0.3803 | recall=0.5192 | fbeta=0.4390
feature=occupation | value= Other-service | n=684 | precision=0.3333 | recall=0.4167 | fbeta=0.3704
feature=occupation | value= Priv-house-serv | n=20 | precision=1.0000 | recall=1.0000 | fbeta=1.0000
feature=occupation | value= Prof-specialty | n=818 | precision=0.6901 | recall=0.9278 | fbeta=0.7915
feature=occupation | value= Protective-serv | n=121 | precision=0.5068 | recall=0.8810 | fbeta=0.6435
feature=occupation | value= Sales | n=718 | precision=0.5674 | recall=0.8873 | fbeta=0.6922
feature=occupation | value= Tech-support | n=189 | precision=0.5814 | recall=0.8772 | fbeta=0.6993
feature=occupation | value= Transport-moving | n=322 | precision=0.3694 | recall=0.6721 | fbeta=0.4767
feature=relationship | value= Husband | n=2607 | precision=0.5749 | recall=0.9167 | fbeta=0.7067
feature=relationship | value= Not-in-family | n=1636 | precision=0.5188 | recall=0.5030 | fbeta=0.5108
feature=relationship | value= Other-relative | n=190 | precision=0.5556 | recall=0.5556 | fbeta=0.5556
feature=relationship | value= Own-child | n=1032 | precision=0.7143 | recall=0.3333 | fbeta=0.4545
feature=relationship | value= Unmarried | n=712 | precision=0.6296 | recall=0.3953 | fbeta=0.4857
feature=relationship | value= Wife | n=336 | precision=0.5670 | recall=0.9250 | fbeta=0.7031
feature=race | value= Amer-Indian-Eskimo | n=73 | precision=0.3846 | recall=0.5556 | fbeta=0.4545
feature=race | value= Asian-Pac-Islander | n=200 | precision=0.5062 | recall=0.7885 | fbeta=0.6165
feature=race | value= Black | n=662 | precision=0.6000 | recall=0.7419 | fbeta=0.6635
feature=race | value= Other | n=45 | precision=0.4444 | recall=1.0000 | fbeta=0.6154
feature=race | value= White | n=5533 | precision=0.5738 | recall=0.8631 | fbeta=0.6893
feature=sex | value= Female | n=2158 | precision=0.5786 | recall=0.7510 | fbeta=0.6536
feature=sex | value= Male | n=4355 | precision=0.5700 | recall=0.8707 | fbeta=0.6890
feature=native-country | value= ? | n=125 | precision=0.4828 | recall=0.8750 | fbeta=0.6222
feature=native-country | value= Cambodia | n=3 | precision=0.5000 | recall=1.0000 | fbeta=0.6667
feature=native-country | value= Canada | n=28 | precision=0.4167 | recall=1.0000 | fbeta=0.5882
feature=native-country | value= China | n=14 | precision=0.6000 | recall=0.7500 | fbeta=0.6667
feature=native-country | value= Columbia | n=11 | precision=0.0000 | recall=1.0000 | fbeta=0.0000
feature=native-country | value= Cuba | n=12 | precision=1.0000 | recall=0.5000 | fbeta=0.6667
feature=native-country | value= Dominican-Republic | n=12 | precision=1.0000 | recall=1.0000 | fbeta=1.0000
feature=native-country | value= Ecuador | n=3 | precision=1.0000 | recall=1.0000 | fbeta=1.0000
feature=native-country | value= El-Salvador | n=21 | precision=1.0000 | recall=1.0000 | fbeta=1.0000
feature=native-country | value= England | n=22 | precision=0.5556 | recall=0.7143 | fbeta=0.6250
feature=native-country | value= France | n=2 | precision=0.0000 | recall=1.0000 | fbeta=0.0000
feature=native-country | value= Germany | n=28 | precision=0.5455 | recall=0.8571 | fbeta=0.6667
feature=native-country | value= Greece | n=4 | precision=0.0000 | recall=1.0000 | fbeta=0.0000
feature=native-country | value= Guatemala | n=21 | precision=0.5000 | recall=0.5000 | fbeta=0.5000
feature=native-country | value= Haiti | n=8 | precision=1.0000 | recall=1.0000 | fbeta=1.0000
feature=native-country | value= Honduras | n=3 | precision=1.0000 | recall=1.0000 | fbeta=1.0000
feature=native-country | value= Hong | n=3 | precision=0.0000 | recall=1.0000 | fbeta=0.0000
feature=native-country | value= Hungary | n=2 | precision=0.5000 | recall=1.0000 | fbeta=0.6667
feature=native-country | value= India | n=18 | precision=0.5385 | recall=1.0000 | fbeta=0.7000
feature=native-country | value= Iran | n=12 | precision=0.4286 | recall=1.0000 | fbeta=0.6000
feature=native-country | value= Ireland | n=2 | precision=1.0000 | recall=1.0000 | fbeta=1.0000
feature=native-country | value= Italy | n=13 | precision=0.7500 | recall=0.7500 | fbeta=0.7500
feature=native-country | value= Jamaica | n=21 | precision=0.0000 | recall=1.0000 | fbeta=0.0000
feature=native-country | value= Japan | n=16 | precision=0.5556 | recall=0.7143 | fbeta=0.6250
feature=native-country | value= Laos | n=2 | precision=1.0000 | recall=1.0000 | fbeta=1.0000
feature=native-country | value= Mexico | n=111 | precision=0.5000 | recall=0.3333 | fbeta=0.4000
feature=native-country | value= Nicaragua | n=11 | precision=0.3333 | recall=1.0000 | fbeta=0.5000
feature=native-country | value= Outlying-US(Guam-USVI-etc) | n=4 | precision=0.0000 | recall=1.0000 | fbeta=0.0000
feature=native-country | value= Peru | n=7 | precision=1.0000 | recall=1.0000 | fbeta=1.0000
feature=native-country | value= Philippines | n=41 | precision=0.6000 | recall=1.0000 | fbeta=0.7500
feature=native-country | value= Poland | n=12 | precision=0.2500 | recall=1.0000 | fbeta=0.4000
feature=native-country | value= Portugal | n=7 | precision=1.0000 | recall=1.0000 | fbeta=1.0000
feature=native-country | value= Puerto-Rico | n=22 | precision=0.6000 | recall=0.7500 | fbeta=0.6667
feature=native-country | value= Scotland | n=4 | precision=1.0000 | recall=1.0000 | fbeta=1.0000
feature=native-country | value= South | n=12 | precision=1.0000 | recall=0.5000 | fbeta=0.6667
feature=native-country | value= Taiwan | n=7 | precision=0.7500 | recall=1.0000 | fbeta=0.8571
feature=native-country | value= Thailand | n=7 | precision=0.0000 | recall=1.0000 | fbeta=0.0000
feature=native-country | value= Trinadad&Tobago | n=4 | precision=0.0000 | recall=1.0000 | fbeta=0.0000
feature=native-country | value= United-States | n=5835 | precision=0.5778 | recall=0.8551 | fbeta=0.6896
feature=native-country | value= Vietnam | n=15 | precision=0.0000 | recall=0.0000 | fbeta=0.0000
feature=native-country | value= Yugoslavia | n=8 | precision=0.2500 | recall=0.5000 | fbeta=0.3333
